{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api_gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.beamerparts.api_gateway.ApiGatewayApplication",
            "projectName": "api_gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.order_service.OrderServiceApplication",
            "projectName": "order_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.product_service.ProductServiceApplication",
            "projectName": "product_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.user_service.UserServiceApplication",
            "projectName": "user_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VehicleServiceApplication<vehicle_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.vehicle_service.VehicleServiceApplication",
            "projectName": "vehicle_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.beamerparts.user.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61153 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.beamerparts.gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.beamerparts.product.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VehicleServiceApplication<vehicle-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "live.alinmiron.beamerparts.vehicle.VehicleServiceApplication",
            "projectName": "vehicle-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}